body , .bg{
    background: linear-gradient(
        45deg,
        rgba(3, 14, 33, 1) 36%,
        rgba(19, 22, 60, 1) 67%,
        rgba(22, 23, 65, 1) 71%,
        rgba(24, 24, 68, 1) 75%,
        rgba(27, 26, 74, 1) 78%,
        rgba(40, 33, 95, 1) 84%,
        rgba(51, 39, 113, 1) 91%,
        rgba(61, 44, 130, 1) 100%
    );
}
.bg-purple {
    background-color: #9c27b0 !important;
}
.glass {
    background: rgba(100, 100, 100, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 100, 100, 0.5);
}
/* card*/
.card1 {
    position: relative;
    width: 190px !important;
    height: 254px !important;
    background-color: #fff !important;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}
.card1::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card1:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
.card1::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}
.card1:hover::after {
    filter: blur(30px);
}
.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
/* secend card */
.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}
.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(
        135deg,
        rgba(61, 44, 130, 1),
        rgba(255, 255, 255, 1)
    );
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: "mm";
}

.card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(
        135deg,
        rgba(61, 44, 130, 1),
        rgba(255, 255, 255, 1)
    );
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.card:hover:before {
    transform: scale(28);
}

.card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}
/* media screen */
@media only screen and (max-width: 576px){
    div.w-75{
        width: 100% !important;
    }
}